<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue1"
    android:orientation="vertical"
    tools:context=".activity_Profile">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/txt_changePassword"
        android:src="@drawable/ill_password_reset" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/corner_views"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/txt_currentPassword"
            android:maxWidth="488dp"
            android:minWidth="300dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/black1"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxWidth="488dp"
                android:minWidth="300dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black1"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/txt_newPassword"
            android:maxWidth="488dp"
            android:minWidth="300dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/black1"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxWidth="488dp"
                android:minWidth="300dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black1"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/txt_confirmPassword"
            android:maxWidth="488dp"
            android:minWidth="300dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/black1"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxWidth="488dp"
                android:minWidth="300dp"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="@color/black1"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/changePwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/teal1"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/txt_change_password"
            android:textSize="14sp"
            app:cornerRadius="10dp" />

    </LinearLayout>

</LinearLayout>