<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue1"
    android:orientation="vertical"
    tools:context=".activity_Profile">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/txt_profile"
        android:src="@drawable/ill_profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/corner_views"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/txt_userName"
            android:textColor="@color/grey2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/profile_text_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_textview"
            android:fontFamily="@font/montserrat_semibold"
            android:maxWidth="488dp"
            android:minWidth="300dp"
            android:minHeight="48dp"
            android:padding="15dp"
            android:text="@string/txt_userName"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_edit_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="488dp"
            android:minWidth="300dp"
            android:minHeight="48dp"
            android:visibility="gone"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/black1"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="textPersonName"
                android:textColor="@color/black1"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/txt_eMail"
            android:textColor="@color/grey2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/profile_text_userMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_textview"
            android:fontFamily="@font/montserrat_semibold"
            android:maxWidth="488dp"
            android:minWidth="300dp"
            android:minHeight="48dp"
            android:padding="15dp"
            android:text="@string/txt_eMail"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_edit_userMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="488dp"
            android:minWidth="300dp"
            android:minHeight="48dp"
            android:visibility="gone"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/black1"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="textEmailAddress"
                android:textColor="@color/black1"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/txt_mobileNumber"
            android:textColor="@color/grey2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/profile_text_userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_textview"
            android:fontFamily="@font/montserrat_semibold"
            android:maxWidth="488dp"
            android:minWidth="300dp"
            android:minHeight="48dp"
            android:padding="15dp"
            android:text="@string/txt_mobile"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_edit_userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="488dp"
            android:minWidth="300dp"
            android:minHeight="48dp"
            android:visibility="gone"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/black1"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="phone"
                android:textColor="@color/black1"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/txt_Dob"
                android:textAlignment="viewStart"
                android:textColor="@color/grey2"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/txt_gender"
                android:textColor="@color/grey2"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_text_userDob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_textview"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="15dp"
                android:text="@string/txt_date_format"
                android:textColor="@color/black1"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_edit_userDob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:visibility="gone"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/black1"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:inputType="date"
                    android:textColor="@color/black1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/profile_text_userGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_textview"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="15dp"
                android:text="@string/txt_gender"
                android:textColor="@color/black1"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_edit_userGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:minHeight="48dp"
                android:visibility="gone"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/black1"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:inputType="text"
                    android:textColor="@color/black1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--<TextView
            android:id="@+id/profile_text_verificationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_textview"
            android:fontFamily="@font/montserrat_semibold"
            android:maxWidth="488dp"
            android:minWidth="300dp"
            android:minHeight="48dp"
            android:padding="15dp"
            android:text="@string/txt_verificationID"
            android:textColor="@color/black1"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profile_edit_verificationId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="488dp"
            android:minWidth="300dp"
            android:minHeight="48dp"
            android:visibility="gone"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/black1"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:inputType="text"
                android:textColor="@color/black1"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_editDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal1"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/txt_editDetails"
            android:textSize="14sp"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancelChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/red1"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/txt_cancel"
            android:textSize="14sp"
            android:visibility="gone"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/teal1"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/txt_changePassword"
            android:textSize="14sp"
            app:cornerRadius="10dp" />


    </LinearLayout>

</LinearLayout>