<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal1"
    android:orientation="vertical"
    tools:context=".fragment_Places">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:contentDescription="@string/txt_place"
        android:src="@drawable/ill_places" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_views"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/white1"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="5dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar_places"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iconifiedByDefault="false"
                app:queryHint="@string/txt_searchDestination" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/custom_progress_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp" />
    </LinearLayout>

</LinearLayout>